2022-11-03 오후 2시쯤 업데이트 주의사항 (장동환)

com.controller > FrontController : 맵핑 주소 바꾸기

com.action > AdminModifyAction
com.action > HostWriteOkAction
com.action > HostModifyOkAction
  : 위 파일들 첨부파일 저장 위치(경로)를 <<본인>> 프로젝트 upload폴더 주소로 변경
   String saveFolder = "이부분 변경";

=============================================================================
2022-11-08 오후 3시쯤 업데이트 내용 (장동환)

top.jsp 숙소호스팅하기 코드 수정 (표시해놨음)
main.jsp 숙소리스트 코드 수정 + 필터영역 기능 + css 완료(임시)
필터영역 코드 변경으로 인해 houseDAO에 필요없는 코드 삭제 및 action에 필요없는 파일 삭제

=============================================================================
2022-11-09 오후 3~4시쯤 업데이트 내용 (장동환)

1) css/main_style.css 내용추가 

/* 항상 오른쪽 스크롤바가 보이게 하는 코드 */
html { overflow-y: scroll; }
	
2) 인증번호 입력 + 회원가입 페이지에 디자인 추가 작업
view/tokenCheck.jsp
view/memberSignUp.jsp
=============================================================================
2022-11-09 오후 5시쯤 업데이트 내용(장동환)

HouseListAction.java : 수정
LoginDAO.java : getMemberLevel() 메서드 추가
tokenCheckOkAction.java : 로그인 유저 레벨 세션 생성

top.jsp :
            1) 유저 레벨 세션이 1일때(관리자) 보이는 메뉴,
                유저 레벨 세션이 1이 아닐 때(유저) 보이는 메뉴 다르게 보여지는 코드 추가, 수정

            2) 관리자일 때 '관리자 페이지' 클릭 시 숙소정보들과 회원정보를 수정할 수 있는 페이지로 이동 경로 설정
                유저일 때 '결제 내역' 클릭 시 그 유저가 결제한 내역들이 나오는 페이지로 이동 경로 설정
